#coding:utf8


HELP_TEXT = (
    (
        u'--Страница 0--\n\n'
        u'Версия: {version}\n\n'
        u'Обращения к боту: {appeals}\n\n'
        u'Открытые команды:\n'
        u'Необходимый уровень доступа: 0\n\n'
        u'-Показывать это сообщение (?)\n'
        u'(помощь|help) <?страница=0>\n'
        u'-Написать сообщение\n'
        u'(скажи|say) <фраза>\n'
        u'-Посчитать математическое выражение (=)\n'
        u'(посчитай|calculate) <выражение>\n'
        u'-Поиск информации\n'
        u'(найди|find) <запрос>\n'
        u'-Определить достоверность утверждения (%)\n'
        u'(инфа|chance) <вопрос>\n'
        u'-Выбрать участника беседы\n'
        u'(кто|who) <вопрос>\n'
        u'-Сообщить информацию о погоде\n'
        u'(погода|weather) <?город=город со страницы или Москва>|-\n'
        u'-Быстрая проверка активности бота\n'
        u'(пинг|ping)\n'
        u'-Игнорировать пользователя\n'
        u'(игнор|ignore)\n\n'
        u'Автор: {author}'
    ),
    (
        u'\n--Страница 1--\n\n'
        u'Базовые команды:\n'
        u'Необходимый уровень доступа: 1\n\n'
        u'-Выучить команду (+)\n'
        u'(выучи|learn) <команда>::<ответ>::<?опции=00000>\n'
        u'-Забыть команду (-)\n'
        u'(забудь|forgot) <команда>::<?ответ>'
    ),
    (
        u'\n--Страница 2--\n\n'
        u'Ограниченные команды:\n'
        u'Необходимый уровень доступа: 2\n\n'
        u'-Игнорировать пользователя (лс), беседу или группу\n'
        u'(чс|blacklist) <?+|-> <?id> <?reason:причина>\n'
        u'-Перезапустить бота (применение команд и настроек)\n'
        u'перезапуск|restart)'
    ),
    (
        u'--Страница 3--\n\n'
        u'Защищённые команды:\n'
        u'Необходимый уровень доступа: 3\n\n'
        u'-Выключить бота (!)\n'
        u'(стоп|stop)\n'
        u'-Изменить уровень доступа пользователя\n'
        u'(вайтлист|whitelist) <?id пользователя> <?уровень доступа=1>\n'
        u'Спровоцировать ошибку бота\n'
        u'raise <?сообщение=Default exception text>\n'
        u'-Поставить бота на паузу (игнорирование сообщений)\n'
        u'(пауза|pause) <время (секунды)=5>'
    )
)


class Plugin(object):
    __doc__ = '''Плагин предназначен для получения информации о других плагинах.
    Использование: помощь <страница> или помощь <команда> (ещё не поддерживается)
    Пример: помощь blacklist'''

    name = 'help'
    keywords = (u'помощь', name, '?')
    protection = 0
    argument_required = False

    def respond(self, msg, rsp, *args, **kwargs):
        if len(msg.args) > 1:
            try:
                page = int(msg.args[1])
            except ValueError:
                rsp.text =  u'Неверно указана страница'
                return rsp
        else:
            page = 0

        if page == -1:
            rsp.text = '\n\n'.join(__help__)
        else:
            try:
                rsp.text = HELP_TEXT[page]
            except IndexError:
                rsp.text = u'Такой страницы не существует'

        return rsp